# FinanceManagerSnapshots

./: FinanceManagerV2.sln  README.md
BlazorFrontendNew/: BlazorFrontendNew.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorFrontendNew/BlazorRedux/: Delegates.cs  DevToolsInterop.cs  ExtensionMethods.cs  HistoricEntry.cs  IAction.cs  Location.cs  LocationAction.cs  ReduxComponent.cs  ReduxDevTools.cs  ReduxOptions.cs  Store.cs  StringEventArgs.cs
BlazorFrontendNew/ClientModels/: DataPoint.cs  ScreenerSearchParams.cs
BlazorFrontendNew/Components/: BarChart.razor  ComboBox.razor  InputDateAdv.razor  InputDouble.razor  PieChart.razor  PortfolioPosition.razor  StockHistoryGraph.razor  StockPurchase.razor  WatchlistStock.razor
BlazorFrontendNew/Components/StandaloneInputs/: InputDateBox.razor  InputDoubleBox.razor  InputNumberBox.razor
BlazorFrontendNew/Pages/: DividendsPage.razor  Index.razor  LoginPage.razor  PortfolioPage.razor  ScreenerPage.razor  StockDetailsPage.razor  WatchlistPage.razor
BlazorFrontendNew/Properties/: launchSettings.json
BlazorFrontendNew/Redux/: ActionTypes.cs  Actions.cs  AppComponent.cs  Reducers.cs
BlazorFrontendNew/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorFrontendNew/Store/: AppState.cs
BlazorFrontendNew/Util/: ExtendedJsonSerializer.cs
BlazorFrontendNew/wwwroot/: barchart.js  index.html  piecharttest.js  stockhistorygraph.js
BlazorFrontendNew/wwwroot/css/: site.css
FinanceManager.Server.Database/: AuthDbContext.cs  FinanceManager.Server.Database.csproj  FinanceManagerContext.cs  MigrationGuide.txt
FinanceManager.Server.Database/Domain/: ApiProviderRun.cs  ApiUpdateRun.cs  CurrencyRates.cs  DividendsPlan.cs  HistoricalDividend.cs  HistoricalPrice.cs  IexUpdateRun.cs  Portfolio.cs  PortfolioPosition.cs  ReceivedDividend.cs  SSDScore.cs  Stock.cs  StockDataUpdateSource.cs  StockPurchase.cs  Watchlist.cs  WatchlistStock.cs
FinanceManager.Server.Database/Domain/Auth/: AppUser.cs  RefreshToken.cs
FinanceManager.Server.Database/Migrations/: 20211018154340_InitialCreate.Designer.cs  20211018154340_InitialCreate.cs  20211024181809_Add ApiUpdateRun, StockDataUpdateSources.Designer.cs  20211024181809_Add ApiUpdateRun, StockDataUpdateSources.cs  20211106100732_AddApiProviderEtc.Designer.cs  20211106100732_AddApiProviderEtc.cs  20220227094648_AddSSDScores.Designer.cs  20220227094648_AddSSDScores.cs  20220515102056_AddDividendHistory.Designer.cs  20220515102056_AddDividendHistory.cs  20230421155444_AddStockPriceHistory.Designer.cs  20230421155444_AddStockPriceHistory.cs  20230626204753_MoveDbToSeparateProjectAndUpdateEfCoreVersion.Designer.cs  20230626204753_MoveDbToSeparateProjectAndUpdateEfCoreVersion.cs  20230717104235_ChangeStockToDDDStyle.Designer.cs  20230717104235_ChangeStockToDDDStyle.cs  20230725174852_ChangePortfolioToDDDStyle.Designer.cs  20230725174852_ChangePortfolioToDDDStyle.cs  20230726210330_FixStockPurchaseCascadeDelete.Designer.cs  20230726210330_FixStockPurchaseCascadeDelete.cs  20230801092729_PortfolioDeleteCascadeToPosition.Designer.cs  20230801092729_PortfolioDeleteCascadeToPosition.cs  20240206191816_ChangeWatchlistToDDDStyle.Designer.cs  20240206191816_ChangeWatchlistToDDDStyle.cs  FinanceManagerContextModelSnapshot.cs
Messages/: CurrencyMessages.fs  DividendMessages.fs  Messages.fsproj  PortfolioMessages.fs  SchedulerMessages.fs  ScreenerMessages.fs  StockMessages.fs  WatchlistMessages.fs
Server/: Dividend Radar 2024-11-29.xlsx  MaintainCorsHeadersMiddleware.cs  Nlog.config  Program.cs  RequestResponseLogger.cs  Server.csproj  Startup.cs  U.S.DividendChampions.xlsx  appsettings.json
Server/Actors/: ActorProviders.cs  DividendsActor.cs  PortfolioActor.cs  SchedulerActor.cs  ScreenerActor.cs  StockActor.cs  WatchlistActor.cs
Server/Auth/Entities/: AuthEntities.cs  ClaimConstants.cs  JwtOptions.cs  SignIn.cs  SignUp.cs
Server/Auth/Helpers/: AppSettings.cs
Server/Auth/Services/: IJwtHandler.cs  JwtHandler.cs
Server/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CurrencyController.cs  DividendsController.cs  PortfolioController.cs  ScreenerController.cs  StockController.cs  UsersController.cs  ValuesController.cs  WatchlistController.cs
Server/Database/: FinanceManagerDemoSeeder.cs
Server/Mappings/: CurrencyRateMappings.cs  DividendMappings.cs  HistoryMappings.cs  PortfolioMappings.cs  PortfolioPositionMappings.cs  StockMappings.cs  StockPurchaseMappings.cs  WatchlistMappings.cs
Server/Models/: AlphaVantageStockQuoteResponse.cs  DbOperationResult.cs  FMPDividendHistoryResponse.cs  FMPPriceHistoryResponse.cs  FMPStockQuoteResponse.cs  IexStockQuoteResponse.cs
Server/Properties/: launchSettings.json
Server/Services/: AkkaService.cs  AuthService.cs  DividendService.cs  ErrorHandlerMiddleware.cs  FMP_Euronext_available.txt  FxService.cs  GenTypescriptSdk.cs  PortfolioService.cs  ScreenerService.cs  StockService.cs
Server/Services/StockServices/: FMPClient.cs  MarketstackClient.cs  RapidApiStockDataYFAlternativeClient.cs  RapidApiStockDataYFAlternativeDetailsReply.cs  RapidApiYHFinanceClient.cs  (+2 more)
Server/Util/: EnumerableExtensions.cs  LevenshteinDistance.cs  NpoiHelper.cs  StringExtensions.cs  StringRoutines.cs
(+44 files in other folders)
